{
    "files.associations": {
        "*.ejs": "html",
        "unordered_map": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "xutility": "cpp",
        "cstdlib": "cpp",
        "ios": "cpp",
        "memory": "cpp",
        "queue": "cpp",
        "xiosbase": "cpp",
        "forward_list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "xlocinfo": "cpp"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.cppStandard": ""
}